El resultado de la búsqueda 'La euro moneda' es: 

1) xacc-euro.xml (id: 57, similitud: 16.622831146193334)
2) xacc-userdocs.xml (id: 75, similitud: 13.04023412306949)
3) xacc-currencyhandling.xml (id: 53, similitud: 10.232953280747282)
4) xacc-newacctwin.xml (id: 61, similitud: 6.645740096334528)
5) xacc-qif-import.xml (id: 67, similitud: 5.569223673772344)
6) xacc-ticker.xml (id: 73, similitud: 4.768385998269077)
7) xacc-acctypes.xml (id: 47, similitud: 4.5579779378907554)
8) panel.xml (id: 31, similitud: 1.491360682856093)
