El resultado de la búsqueda 'impuestos y depreciación' es: 

1) xacc-depreciation.xml (id: 54, similitud: 15.560832329342151)
2) xacc-apar.xml (id: 49, similitud: 11.778984392601267)
3) xacc-acctypes.xml (id: 47, similitud: 11.442798490745352)
4) xacc-doubleentry.xml (id: 56, similitud: 9.655407832311745)
5) xacc-chartofaccts.xml (id: 52, similitud: 6.703285785539627)
6) xacc-userdocs.xml (id: 75, similitud: 6.515584113765068)
7) xacc-incomeexpense.xml (id: 58, similitud: 5.836511683357394)
8) preface.xml (id: 32, similitud: 4.47994258062042)
