El resultado de la búsqueda 'La euro moneda' es: 

1) xacc-euro.xml (id: 57, similitud: 16.621393181252067)
2) xacc-userdocs.xml (id: 75, similitud: 13.042369806738632)
3) xacc-currencyhandling.xml (id: 53, similitud: 10.241909826538832)
4) xacc-newacctwin.xml (id: 61, similitud: 6.64601997480278)
5) xacc-qif-import.xml (id: 67, similitud: 5.564652992054888)
6) xacc-ticker.xml (id: 73, similitud: 4.769240618760676)
7) xacc-acctypes.xml (id: 47, similitud: 4.556115928203528)
8) panel.xml (id: 31, similitud: 1.4907047318768982)
