El resultado de la búsqueda 'carga de cpu' es: 

1) applets\cpuload-ug.xml (id: 82, similitud: 10.897913130178605)
2) ug-applets-2.xml (id: 36, similitud: 10.741153068495011)
3) applets\memload-ug.xml (id: 89, similitud: 10.015183864933796)
4) gnome-utils-1.xml (id: 14, similitud: 8.812507428370907)
5) applets\swapload-ug.xml (id: 94, similitud: 8.731438736146444)
6) applets\netload-ug.xml (id: 93, similitud: 8.609983269973856)
7) ug-applets.xml (id: 39, similitud: 6.912044212236962)
8) applets\cpumemusage-ug.xml (id: 83, similitud: 6.387776447416057)
9) ug-applets-1.xml (id: 35, similitud: 5.370400377898028)
10) applets\battery-ug.xml (id: 78, similitud: 4.473942878320911)
11) applets\drivemount-ug.xml (id: 85, similitud: 3.200128872735575)
12) gmenu.xml (id: 12, similitud: 2.9886406226063853)
13) xacc-ticker.xml (id: 73, similitud: 2.9301988957061043)
14) xacc-qif-import.xml (id: 67, similitud: 2.491784795642289)
15) gnome-utils-4a.xml (id: 16, similitud: 1.9283468078389652)
16) introduction-to-gnome.xml (id: 25, similitud: 1.2525966469985677)
17) nautilus-user-manual.xml (id: 28, similitud: 0.9257562856038037)
18) nautilus.xml (id: 29, similitud: 0.9162113531697075)
19) guia_usuario.xml (id: 23, similitud: 0.5403484967810767)
20) gnome-libs-tutorial.xml (id: 13, similitud: 0.45426830149907593)
