El resultado de la búsqueda 'impuestos y depreciación' es: 

1) xacc-depreciation.xml (id: 54, similitud: 0.1487627015317919)
2) xacc-userdocs.xml (id: 75, similitud: 0.09737898892578256)
3) xacc-apar.xml (id: 49, similitud: 0.08330441498569521)
4) xacc-acctypes.xml (id: 47, similitud: 0.08249759856015224)
5) xacc-chartofaccts.xml (id: 52, similitud: 0.06235027601868073)
6) xacc-doubleentry.xml (id: 56, similitud: 0.060436166022099905)
7) xacc-incomeexpense.xml (id: 58, similitud: 0.042839273954760455)
8) preface.xml (id: 32, similitud: 0.028673492957083633)
