El resultado de la búsqueda 'La euro moneda' es: 

1) xacc-euro.xml (id: 57, similitud: 0.3116230489693004)
2) xacc-newacctwin.xml (id: 61, similitud: 0.18806172547653036)
3) xacc-userdocs.xml (id: 75, similitud: 0.18775928470489817)
4) xacc-currencyhandling.xml (id: 53, similitud: 0.03723322595438393)
5) xacc-qif-import.xml (id: 67, similitud: 0.032792698834217364)
6) xacc-acctypes.xml (id: 47, similitud: 0.02403592279075782)
7) xacc-ticker.xml (id: 73, similitud: 0.021731475639479497)
8) panel.xml (id: 31, similitud: 0.009448750333967904)
