El resultado de la búsqueda 'carga de cpu' es: 

1) applets\cpuload-ug.xml (id: 82, similitud: 0.36761015574350675)
2) applets\memload-ug.xml (id: 89, similitud: 0.23001013047368374)
3) applets\cpumemusage-ug.xml (id: 83, similitud: 0.22351982842642856)
4) applets\swapload-ug.xml (id: 94, similitud: 0.17939520080711543)
5) applets\netload-ug.xml (id: 93, similitud: 0.14495520102800422)
6) ug-applets-2.xml (id: 36, similitud: 0.14388275068082798)
7) applets\battery-ug.xml (id: 78, similitud: 0.08966981117564228)
8) gnome-utils-1.xml (id: 14, similitud: 0.08090904237333794)
9) ug-applets.xml (id: 39, similitud: 0.06423265794768976)
10) ug-applets-1.xml (id: 35, similitud: 0.036829453268637215)
11) gmenu.xml (id: 12, similitud: 0.032452337782667984)
12) applets\drivemount-ug.xml (id: 85, similitud: 0.021330786384398556)
13) xacc-ticker.xml (id: 73, similitud: 0.014911772491749613)
14) xacc-qif-import.xml (id: 67, similitud: 0.013796913974678445)
15) gnome-utils-4a.xml (id: 16, similitud: 0.011003234763461456)
16) introduction-to-gnome.xml (id: 25, similitud: 0.0076647025210422205)
17) nautilus-user-manual.xml (id: 28, similitud: 0.006557105182464906)
18) nautilus.xml (id: 29, similitud: 0.0064999159517049)
19) guia_usuario.xml (id: 23, similitud: 0.0036403565326358807)
20) gnome-libs-tutorial.xml (id: 13, similitud: 0.0028587090324005554)
